@media (max-width:480px) {

#mainDiv{
    width: 80%;
    grid-template-rows: 300px auto auto auto auto auto auto auto ;
    
}
.leftLinks{
    padding-top: 10px;
    padding-bottom: 10px;       
    background-color: whitesmoke;
    width: 100%;
    border: 1px solid white;
    transition-duration: 1s;
    cursor: pointer;
    font-size: 150%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


#infoPanel{
    margin-left: 0%;
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    align-self: center;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 100%;
    background-color: rgb(228, 250, 250);
    border-radius: 5px ;
}
#leftPanel{
    grid-column: 1 / 7;
    grid-row: 3 / 6;
    border-right: 1px solid rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    align-self: center;
    border-radius: 5px ;
}
#underTopPanelInfo{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    
    font: 24 times;
    text-align: center;
    font-weight: bold;

}

}