a { 
        text-decoration: none;
        color: black; 

}
.links{
   color: royalblue    ;
   transition: 0ms;
}
.links:hover{
        text-decoration: underline;
}
#editAreaId{
        width: 100%;
        height: 240px;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 100%;
       
        text-align: center;
        resize: none;
}
#mainDiv{
        width: 100%;
        max-width: 927px;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px auto 87px 87px 87px auto auto auto ;
        grid-gap: 10px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        
}
#topPanel{
        grid-column:1 / 4;
        grid-row: 1 / 2;
        

}
#underTopPanelInfo{
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        
        font: 24 times;
        text-align: center;
        font-weight: bold;

}
#topPanelPicture{
       height:  100%;
        

}
#underTopLine{
        
        height: 1px;
        background:white;
        
}
#leftPanel{
        grid-column: 1 / 2;
        grid-row: 3 / 6;
        border-right: 1px solid rgb(0, 0, 0);
        height: 100%;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#infoPanel{
        margin-left: 10%;
        grid-row: 3 / 7;
        grid-column: 2 / 7;
        align-self: center;
        text-align: center;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 130%;
        background-color: rgb(228, 250, 250);
        border-radius: 5px 
        
}
.leftLinks{
        padding-top: 10px;
        padding-bottom: 10px;
        grid-column: 1 / 2;
        grid-row: 3 / 6; 
        background-color: whitesmoke;
        width: 100px;
        border: 1px solid white;
        transition-duration: 1s;
        cursor: pointer;
}
.leftLinks:hover{
        width: 98%;
        
        background-color: rgba(61, 187, 181, 0.431);
}
